<?php

return [
   'internal_error' => 'حدث خطأ في الخادم الداخلي',
   'registered_successfully' => 'تم إنشاء حسابك بنجاح، يرجى التحقق من البريد الإلكتروني',
   'loggedin_successfully' => 'تم تسجيل الدخول بنجاح',
   'created_successfully' => 'تم الإنشاء بنجاح',
   'updated_successfully' => 'تم التحديث بنجاح',
   'email_verified_successfully' => 'تم التحقق من البريد الإلكتروني بنجاح',
   'not_verified' => 'لم يتم التحقق من البريد الإلكتروني الخاص بك، يرجى التحقق من البريد الإلكتروني للتحقق',
   'google_recaptcha_error' => 'يعتقد جوجل أنك بوت، يرجى التحديث والمحاولة مرة أخرى',
   'register' => 'حساب جديد',
   'register_account' => 'إنشاء حساب',
   'login' => 'تسجيل الدخول',
   'have_account' => ' لديك حساب',
   'have_no_account' => ' ليس لديك حساب',
   'or_login_using_email' => 'أو قم  بتسجيل الدخول بالبريد',
   'sware_to_be_ethiks' => 'ألتزم أن أكون أمينا و محسنا  ',
   'ballance' => 'الرصيد ',
   'my_account' => 'حسابي الشخصي ',
   'favorites' => 'المفضلة',
   'my_projects' => 'طلبات الخدمة',
   'dashboard' => 'لوحة التحكم',
   'my_projects' => 'طلبات الخدمة',
   'professional' => 'محترف',
   'client' => 'عميل',
   'choose_account_type' => 'اختيار نوع الحساب',
   'account_type' => ' نوع الحساب',
   'pro_freelancer' => 'محترف حر',
   'company_single_person' => 'شركة صغيرة - شخص واحد',
   'company_multiple_person' => 'شركة أكثر من واحد',
   'company' => [
      'name' => 'اسم الشركة',
      'address' => 'عنوان الشركة',
      'country' => 'البلد',
      'phone_number' => 'رقم هاتف الشركة',
      'email' => 'ايميل الشركة',
      'field' => 'الميدان / الاختصاص',
      'website_url' => 'الموقع الالكتروني',
      'presenter_name' => 'اسم ممثل الشركة',
      'presenter_phone_number' => 'رقم هاتف ممثل الشركة',
      'presenter_email' => 'البريد الإلكتروني لممثل الشركة',
      'presenter_job' => 'وظيفة ممثل الشركة',
   ],
   'essential_infos'=>'المعلومات الأساسية',
   'company_presenter'=>'ممثل الشركة',
   'pay_commission'=>'دفع العمولة',
   'free_plan_alert'=>'أنت مشترك الان في الباقة المجانية ولترقية اشتراكك  انقر على ',
   'upgrade_now'=>'الترقية الان',
   'new_service'=>'خدمة جديدة',
   'service'=>'خدمة',
   'my_services'=>'خدماتي',
   'services_bag'=>'حقيبة الخدمات',
   'projects'=>[
      'open'=> 'المفتوحة',
      'rejected'=> 'المرفوضة',
      'pending'=> 'بانتظار المراجعة',
      'processing'=> 'قيدالنتفيذ',
      'completed'=>'المكتملة',
      'canceled'=> 'الملغية',
      'closed'=> 'المغلقة',
      'total'=> 'الاجمالي',
   ],
   'offers'=>'العروض',
   'offer'=>'{0} لايوجد عرض|{1} 1 عرض|[2, Inf] :count عروض',
   'featured'=>'المميزة',
   'accepted'=>'المقبولة',
   'my_works'=>'أعمالي',
   'published'=>'المنشورة',
   'most_purshased'=>'الأكثر طلبا',
   'rated_more_4'=>'تقييم أكثر من 4',
   'browse_services'=>'تصفح الخدمات',
   'unauthorized'=>'ليس لديك الصلاحيات للقيام بهذا الإجراء',
   'no_item_added_yet'=>'لم يتم إضافة أي :title بعد',

];
