<?php 

return [
    'first_name'=>'الأسم الأول',
    'last_name'=>'الأسم الأخير',
    'phone_number'=>'رقم الهاتف',
    'gender'=>'الجنس',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'birth_date'=>'تاريخ الميلاد',
    'save_changes'=>'حفظ التغييرات',
    'remember'=>'تذكرني',
    'account_type'=>'نوع الحساب',
    'confirm'=>'تأكيد',
    'confirm_and_finish'=>'تأكيد و إنهاء',
    'continue'=>'استمرار',
    'email'=>'البريدالإلكتروني',
    'bio'=>'نبذة شخصية',
    'identity'=>'هوية شخصية',
    'job_position_title'=>'المسمى الوظيفي',
    'skills'=>'المهارات',
    'job'=>'التخصص/الميدان',
    'services'=>[
        'title'=>'عنوان الخدمة المطلوبة',
        'description'=>'وصف الخدمة المطلوبة',
        'description_hint'=>'أدخل وصفاً مفصلاً للخدمة المطلوبة وأرفق أمثلة لما تريد ان أمكن',
        'images'=>'صور العمل',
        'other_questions'=>'أسئلة تخص الخدمة المطلوبة',
        'add_question'=>'إضافة سؤال آخر',
        'personalize'=>'تخصيص الخدمة المطلوبة',
        'create'=>'إضافة الخدمة المطلوبة',
        'required'=>'سؤال إجباري؟',

    ],
    'question'=>'سؤال',
    'thequestion'=>'السؤال',
    'required'=>'اجباري',
    'attached_files'=>'ملفات مرفقة',
    'website_url'=>'الموقع الالكتروني',
    'work_days'=>'أوقات العمل',
    'week_days'=>[
        'sunday' => 'الأحد',
        'monday' => 'الاثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
        'saturday' => 'السبت',
    ],
    'day'=>'اليوم',
    'time_from'=>'الوقت من',
    'time_to'=>'الوقت إلى',
    'time_to'=>'الوقت إلى',
    'payment_way'=>'وسيلة دفع',
    'commercial_register'=>'السجل التجاري',
    'location'=>'الموقع',
    'search'=>'إبحث',
    'country'=>'البلد',
    'username'=>'اسم المتخدم',
    'account_status'=>'حالة الحساب',
    'full_name'=>'الاسم الكامل',
];